# /etc/valkey/sentinel.conf
port 26379
bind 0.0.0.0
protected-mode no

dir "/var/lib/valkey"
logfile "/var/log/valkey/sentinel.log"
loglevel notice

supervised systemd

pidfile "/var/run/valkey/sentinel.pid"

sentinel monitor mymaster 192.168.3.14 6379 2
sentinel auth-pass mymaster ueWNIc12NS96uK5J

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000

sentinel deny-scripts-reconfig yes

# ACL (Valkey 8.1+)
user default on nopass sanitize-payload ~* &* +@all
