# /etc/valkey/valkey.conf
bind 0.0.0.0
port 6379
protected-mode yes
tcp-backlog 511
timeout 100
tcp-keepalive 300

requirepass ueWNIc12NS96uK5J
masterauth ueWNIc12NS96uK5J

replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
replica-announce-ip 192.168.3.15
replica-announce-port 6379

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/valkey

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

logfile /var/log/valkey/valkey-server.log
pidfile /var/run/valkey/valkey-server.pid
loglevel notice

syslog-enabled no
databases 16
always-show-logo no
supervised systemd

repl-diskless-sync yes
repl-ping-replica-period 10
repl-timeout 60
repl-backlog-size 10mb
repl-backlog-ttl 3600
maxclients 100
maxmemory 2gb
maxmemory-policy noeviction
maxmemory-eviction-tenacity 10
active-expire-effort 1
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
lazyfree-lazy-user-del yes
lazyfree-lazy-user-flush yes
prefetch-batch-max-size 16  
oom-score-adj no
oom-score-adj-values 0 200 800
disable-thp yes
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-timestamp-enabled no
lua-time-limit 5000
